spring.application.name=spring-cloud-gateway

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/auth/realms/Test

spring.security.oauth2.client.provider.keycloak.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${spring.application.name}
spring.security.oauth2.client.registration.keycloak.client-secret=08af01ed-a3ad-40d8-8bf4-7a777d7a3870